# IGBookerBot

./: .gitignore  README.md  bookingConfig.json  nbactions.xml  pom.xml
src/main/java/com/golfbooking/: IGBookingBot.java
src/main/java/com/golfbooking/model/: Booking.java  BookingConfig.java  BookingPage.java  Golfer.java
src/main/java/com/golfbooking/service/: BookingHttpClient.java  BookingOrchestrator.java  DelayService.java  GolferBookingService.java  LoggerInitialiser.java  LoginService.java  SitePageList.java  TeeTimeService.java  TimeSyncService.java  UserAgentProvider.java
src/main/resources/: user_agents.json
